# CucumberFramework

./: pom.xml  scenario  testng.xml
src/main/java/PageObjectRepository/: CKLoginPage.java
src/test/java/features/: LoginTest.feature
src/test/java/runner/: ExecuteTestRunner.java
src/test/java/seleniumgluecode/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.ExecuteTestRunner.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
